<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sur Feldup</title>
</head>
<body style="background-color: black;">
    <style>
        h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2{
            color: white;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            position: relative; top: 0px; left: 525px;
            width: 300px;
            height: 300px;
            
        }
        p{
            color: white;
            font-size: 20px;
         

        }
        a {
            color: red;
            font-size: 20px;
            ;
        }
    </style>
    <h1>Feldup</h1>
    <img src="unnamed.jpg" alt="">
    <h2>Qui est Feldup ?</h2>
    <p >
        <a href="https://youtube.com/@Feldup" target="_blank">Feldup </a> est un youtubeur de 22 ans passioné par <bold> horreur </bold>, il est très connu pour ses <bold> video lost media, </bold> <bold> iceberg sur les traumas d'enfances</bold> et ses <bold> secrets sur youtubes</bold> 
        Feldup ne fait pas que de l'horreur, il fait du divertissement (pas sur sa chaine) sur la chaine de <a href="https://youtube.com/@TheoBabac" target="_blank"> TheoBabac</a>.
    </p>
    
